16:57: User2 подключился к чату!
16:57: User1 Привки
16:58: User2 Ку
16:58: User1 Как твоё ничего?
16:58: User2 Да ок, живу не тужу
16:58: User2 А у вас?
16:58: User1 А у нас дома квас
16:58: User1 Не, реально квас, самодельный, забористый)
16:58: User2 Орууу
16:59: User1 Лан, я пошел
16:59: User2 Удачи User1
16:59: User1 покинул чат!
16:59: User3 подключился к чату!
16:59: User3 Всем чмоки в этом чате
16:59: User2 О, хай
16:59: User3 Че как поживаем?
17:00: User2 Офигенно, а вы как?
17:00: User2 покинул чат!
